@media screen and (max-width: 430px){
  .nav {
    width: 95%;
    margin-bottom: 0;
    .left {
      width: 60%;
      img {
        width: 100%;
      }
    }
    .menu {
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20%;
    }
    .center {
      display: none;
    }
    .right {
      width: 18%;
      display: flex;
      justify-content: center;
      align-items: center;
      .login {
        border-radius: 1.5vh;
      }
    }
  }

}
.ant-popover {
  width: 30%;
  .ant-popover-inner {
    width: 100%;
    padding: 0;
    .ant-popover-inner-content {
      width: 100%;
      display: flex;
      padding: 1vh;
      justify-content: center;
      background-color: #e3f5e1;
      ul {
        height: 100%;
        width: 100%;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        li {
          width: 90%;
          height: 5vh;
          list-style: none !important;
          background-color: #f0f7ef;
          padding: 3% 5%;
          font-size: 1.3em;
          text-align: center;
          line-height: 5vh;
          color: #098538;
          cursor: pointer;
        }

        li:focus {
          background-color: #92c78a;
          color: #fff;
          //border: 1px solid #5b7a57;
        }

        .enrollment {
          background-color: transparent;
          //border: 2px solid #384850;
          color: #384850;
          font-weight: 800;
        }
      }
    }
  }
}
