.main-box {
  min-height: 50.5vh;
  width: 80%;
    .content {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      //position: absolute;
      //left: 50%;
      //top: 50%;
      //transform: translate(-50%, -50%);
      .card:nth-child(3n) {
        margin-right: 0;
      }
      .card {
        width: 19%;
        position: relative;
        margin:2vw 3vw;

        .show-wrapper {
          width: 100%;
          z-index: 10;
          transition: 0.4s;

          .pic-wrapper {
            width: 100%;
            height: 30vh;
            transition: 0.4s;

            img {
              width: 100%;
              height: 100%;
              border-radius: 20px;
            }
          }
          .title {
              margin: 1vh 0;
          }
          .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            span {
              text-align: center;
            }
          }
        }
       .hover-wrapper {
          display: none;
          position: relative;
          flex-direction: column;
          align-items: center;
          opacity: 1;
          transition: 0.5s;
          .btn {
            width: 90%;
            height: 40px;
            margin-top: 2vh;
            border-radius: 50px;
            background-color: rgb(67, 119, 216);
            border: 0;

            cursor: pointer;

            a {
              text-decoration: none;
              color: #fff;
              font-size: 1em;
            }
        }
       }
       .background {
          background-color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 5vh;
          z-index: -1;
          transition: 0.5s;
          transform: scale(0.2, 0.9);
          opacity: 0;
          height: 80%;
          box-shadow: 0px 10px 32px 1px rgb(221, 219, 219);
          background-image: linear-gradient(rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.7) 20%, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%), url('../../assets/members/avatar/mario.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: top;
      }
    }
      .card:focus {
        .show-wrapper {
        transform: translateY(-25%);

        .pic-wrapper {
          transform: scale(0.8);
        }
        .title {
          animation: nameAmt 0.5s ease-in-out forwards;
        }
         .show-info {
           opacity: 0;
          }
        }
        .hover-wrapper {
        animation: hoverWrapperAmt 0.5s ease-in-out forwards;
        display: flex;
        transform: translateY(-100%);
      }
        .background {
        opacity: 1;
        transform: scale(1.1);
      }
      }
  }
}
@keyframes nameAmt {
  0% {
    opacity: 0;
    text-align: center;
  }
  100% {
    opacity: 1;
    text-align: center;
    transform: translateY(-55%);
  }
}
@keyframes hoverWrapperAmt {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@import "membersMedia.less";
