@media screen and (max-width: 430px){
  .main-box {
    .content {
      .card:nth-child(2n) {
        margin-right: 0;
      }
      .card {
        width: 40%;
        .show-wrapper {
          .pic-wrapper {
            height: 14vh;
          }
          .title {
            font-size: 1em;
          }
        }
      }
      .card:focus {
        .show-wrapper {
          transform: translateY(-25%);

          .pic-wrapper {
            transform: scale(0.8);
          }
          .title {
            animation: nameAmt 0.5s ease-in-out forwards;
          }
          .show-info {
            opacity: 0;
          }
        }
        .hover-wrapper {
          animation: hoverWrapperAmt 0.5s ease-in-out forwards;
          display: flex;
          transform: translateY(-100%);
        }
        .background {
          opacity: 1;
          transform: scale(1.1);
        }
      }
    }
  }
}
@keyframes nameAmt {
  0% {
    opacity: 0;
    text-align: center;
  }
  100% {
    opacity: 1;
    text-align: center;
    transform: translateY(-55%);
  }
}
@keyframes hoverWrapperAmt {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
