.data-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .ant-timeline {
    margin-top: 10vh;
    .ant-timeline-item {
      width: 25vw;
      margin: 0;
      padding-bottom: 10vh;
      font-size: 1em;

      .ant-timeline-item-label {
        font-weight: 800;

      }
    }
  }
  .img-box {
    width: 40%;
    height: 58vh;
    display: flex;
    flex-direction: column;
    div {
      height: 20%;
      margin-bottom: 3vh;
      img {
        height: 100%;
      }
    }
  }
}
@import "dataMedia.less";
