
.main {
  width: 80%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10vh 0;
  .top {
    width: 100%;
    min-height: 85vh;
    //background-color: #ff8e8e;
    margin: 10vh 0;
    display: flex;
    justify-content: center;
    position: relative;
    .bg {
      width: 90%;

      img {
        width: 100%;
      }
    }
    .word-box {
      background-color: rgba(243, 253, 245, 0.75);
      border-radius: 5vh;
      position: absolute;
      top: 15vh;
      left: 20vh;
      width: 50%;
      min-height: 50vh;
      .top-box {
        margin-top: 5vh;
        //background-color: rgba(246, 255, 224, 0.95);
        width: 100%;
        height: 35%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        .left {
          width: 45%;
          font-size: 2em;
          color: #384850;
        }
        .right {
          width: 45%;
          height: 60%;
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #384850;
          img {
            width: 80%;
          }
        }
      }
      .word {
        padding: 4vh;
        font-size: .85em;
        text-align: left;
        letter-spacing: .5vw;
      }
    }
  }
  .charge {
    margin: 4vh 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 60vh;

    .person {
      width: 32%;
      height: 98%;
      background: linear-gradient(rgba(255, 248, 231, 0.93),#e3f5e1);
      border: #92c78a 5px solid;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .img  {
        width: 95%;
        height: 65%;
        margin-top: 11%;
        img {
          height: 75%;
        }
      }
      .name {
        height: 30%;
        width: 95%;
        font-weight: 600;
        font-size: 1.2em;
      }
    }
  }
}
@import "introMedia.less";
