@media screen and (max-width:430px) {
  .main {
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2vh 0;
    .top {
      width: 100%;
      height: 45vh;
      display: flex;
      justify-content: center;
      position: relative;
      .bg {
        width: 95%;
        img {
          width: 100%;
        }
      }
      .word-box {
        background-color: rgba(243, 253, 245, 0.75);
        border-radius: 5vh;
        position: absolute;
        top: 3vh;
        left: 3vh;
        width: 85%;
        height: 38vh;
        .top-box {
          margin-top: 0vh;
          width: 100%;
          height: 20%;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          .left {
            width: 45%;
            font-size: 2em;
            color: #384850;
          }
          .right {
            width: 45%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #384850;
            img {
              height: 100%;
            }
          }
        }
        .word {
          padding: 3vh;
          font-size: .85em;
          text-align: left;
          letter-spacing: .5vw;
        }
      }
    }
    .charge {
      margin-top: 3vh;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;


      .person {
        width: 90%;
        //height: 98%;
        height: 15vh;
        background: linear-gradient(rgba(255, 248, 231, 0.93),#e3f5e1);
        border: #92c78a 5px solid;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .img  {
          width: 40%;
          height: 65%;
          margin-top: 5%;
          img {
            height: 75%;
          }
        }
        .name {
          height: 30%;
          width: 95%;
          font-weight: 600;
          font-size: 1.2em;
        }
      }
    }
  }
}
