@media screen and (max-width: 430px) {
  .card-box {
    .card-top {
      height: 5vh;
      font-size: 1.4em;
    }
    .card-intro {
      .first {
        padding: 1vh;
        .left {
          width: 20vw;
        }
      }
    }
  }
}
