.enrollment-box {
  width: 80%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .ant-tabs {
    width: 100%;
    min-height: 58vh;
    border: 3px dashed #64ad80;

    .ant-tabs-nav {
      width: 100%;
      .ant-tabs-nav-wrap {
        width: 100%;
        .ant-tabs-nav-list {
          width: 100%;
          .ant-tabs-tab-active {
            color: #0b8000;
          }
          .ant-tabs-tab{
            width: 20%;
            .ant-tabs-tab-btn{
              text-align: center;
            }
          }
        }
      }
    }
    .ant-tabs-tabpane{
      font-size: 1.5em;
      color: #098538;
    }
  }
  .enroll-media {
    display: none;
  }
  .process {
    padding: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .process-l {
      width: 35%;
      padding: 3%y;
      ol {
        li {
          text-align: left;
        }
      }
    }
    .process-r {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 15%;
      .img {
        width: 100%;
        height: 80%;
        img {
          width: 90%;
        }
      }
      Button {
        width: 100%;
      }
    }
  }
}

@import url("enrollmentMedia.less");
