.footer-main {
  width: 100%;
  height: 30vh;
  margin: 0 auto !important;
  background-color: #75be87;
  display: flex;
  flex-direction: row;
  .left {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .top {
      height: 48%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .top-left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        img {
          height: 70%;
        }
      }
      .top-right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        img {
          height: 70%;
        }
      }
    }
    .bottom {
      height: 48%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .bottom-left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        img {
          height: 70%;
        }
      }
      .bottom-right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        img {
          height: 70%;
        }
      }
    }
  }
  .right {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: .9em;
    text-align: left;
  }
}
@import "footerMedia.less";
