@media screen and (max-width: 430px){
  .footer-main {
    .left {
      margin-left: 8vw;
      .top {
        flex-direction: column;
        .top-left {
          //height: 45%;
          display: none;
        }
        .top-right {
          height: 45%;
        }
      }
      .bottom {
        flex-direction: column;
        .bottom-left {
          //height: 45%;
          display: none;
        }
        .bottom-right {
          height: 45%;
        }
      }
    }
  }
}
