@media screen and (max-width: 430px) {
  .python-box {
    .ant-timeline {
      .ant-timeline-item {
        padding-bottom: 5vh;
        width: 80vw;
      }
    }
    .img-box {
      display: none;
    }
  }
}
