@media screen and (max-width: 430px) {
  .box {
    .pic1 {
      width: 100%;
      height: 20%;
      background: url("../../assets/daily/study/t1.png") no-repeat left center;
    }

    .pic2 {
      width: 100%;
      height: 20%;
      background: url("../../assets/daily/study/t2.png") no-repeat center center;
    }

    .pic3 {
      width: 100%;
      height: 20%;
      background: url("../../assets/daily/study/t3.png") no-repeat center center;
    }

    .pic4 {
      width: 100%;
      height: 20%;
      background: url("../../assets/daily/study/t4.png") no-repeat center center;
    }

    .pic5 {
      width: 100%;
      height: 20%;
      background: url("../../assets/daily/study/t5.png") no-repeat center center;
    }

    .pic1:focus {
      opacity: 1;
      height: 50%;
      animation: picBig 100 linear;
    }

    .pic2:focus {
      opacity: 1;
      height: 50%;
      animation: picBig 100 linear;
    }

    .pic3:focus {
      opacity: 1;
      height: 50%;
      animation: picBig 100 linear;
    }

    .pic4:focus {
      opacity: 1;
      height: 50%;
      animation: picBig 100 linear;
    }
  }

  @keyframes picBig {
    0% {
      height: 20%;
    }
    100% {
      height: 50%;
    }
  }
}
