#components-form-demo-normal-login .login-form {
  max-width: 400px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.modal-box {

  .ant-modal {
     .ant-modal-body {
       display: flex;
       justify-content: center;
       .login-box {
         margin-top: 4vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         .top {
           width: 40%;
           height: 6vh;
           line-height: 6vh;
           color: #fff;
           font-size: 1.2em;
           margin-bottom: 2vh;
           background-color: #7fb493;
           text-align: center;
         }

       }
     }
  }
}
@import "loginMedia";
